python.exe : Traceback (most recent 
call last):
At line:1 char:1
+ & ".venv\Scripts\python.exe" -c "
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpeci 
   fied: (Traceback (most recent call  
   last)::String) [], RemoteExceptio   
 n
    + FullyQualifiedErrorId : NativeCo 
   mmandError
 
  File "<string>", line 4, in <module>
  File "C:\Users\lmd16\AppData\Local\Pr
ograms\Python\Python312\Lib\encodings\c
p1252.py", line 19, in encode
    return codecs.charmap_encode(input,
self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec 
can't encode character '\u1ee5' in 
position 3: character maps to 
<undefined>
Sheets: 
python.exe : Traceback (most recent 
call last):
At line:1 char:1
+ & ".venv\Scripts\python.exe" -c "
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
NotSpecifi    ed: (Traceback (most 
recent call las    t)::String) [], 
RemoteException
    + FullyQualifiedErrorId : 
NativeComm    andError
 
  File "<string>", line 7, in <module>
  File "C:\Users\lmd16\AppData\Local\Pr
ograms\Python\Python312\Lib\encodings\c
p1252.py", line 19, in encode
    return codecs.charmap_encode(input,
self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec 
can't encode character '\u1ee5' in 
position 8: character maps to 
<undefined>
