============================================================
  IMPORT DAILY PURCHASES FROM List_Customer.xlsx
============================================================

≡ƒôé ─Éß╗ìc file: D:\ExtraJob\backend\List_Customer.xlsx
   Sheet: Thu Mua H├áng Ng├áy | Rows: 38270 | Cols: 22

≡ƒôì Collection Points trong DB (5 ─æiß╗âm):
   - GIA AN ΓåÆ afaf045b-65f8-41f1-b6ad-1305cb9fba00
   - PHE ΓåÆ bbe93e72-a7a6-48a6-9ce1-c4aa3632232e
   - LAC TANH ΓåÆ 3ace911d-c612-414a-8292-feef297f7362
   - DL HAI ΓåÆ ac962c31-f6b8-4d78-8eea-76b95dd1a3c5
   - DL TRANG ΓåÆ dba3fad3-11c2-46b0-9929-6928f17d19cc

≡ƒöä Bß║»t ─æß║ºu ─æß╗ìc dß╗» liß╗çu tß╗½ Row 3...
   Batch size: 1000

   Γ£¿ Tß║ío mß╗¢i Collection Point: '─ÉL Hß║úi' ΓåÆ f048d641-826a-4392-b17f-54c39dc837ee
   Γ£¿ Tß║ío mß╗¢i Collection Point: '─ÉL Trang' ΓåÆ 0251c5de-358a-4b48-b74d-a4df056962d7
   Γ£à Batch committed: 1000 records so far...
   Γ£à Batch committed: 2000 records so far...
   Γ£à Batch committed: 3000 records so far...
   Γ£à Batch committed: 4000 records so far...
   Γ£à Batch committed: 5000 records so far...
   Γ£à Batch committed: 6000 records so far...
   Γ£à Batch committed: 7000 records so far...
   Γ£à Batch committed: 8000 records so far...
   Γ£à Batch committed: 9000 records so far...
   Γ£¿ Tß║ío mß╗¢i Collection Point: '─ÉL Vui' ΓåÆ e3c3e719-4d94-4592-af32-5e80400f519a
   Γ£à Batch committed: 10000 records so far...
   Γ£à Batch committed: 11000 records so far...
   Γ£à Batch committed: 12000 records so far...
   Γ£à Batch committed: 13000 records so far...
   Γ£à Batch committed: 14000 records so far...
   Γ£à Batch committed: 15000 records so far...
   Γ£à Batch committed: 16000 records so far...
   Γ£à Batch committed: 17000 records so far...
   Γ£à Batch committed: 18000 records so far...
   Γ£à Batch committed: 19000 records so far...
   Γ£à Batch committed: 20000 records so far...
   Γ£à Batch committed: 21000 records so far...
   Γ£à Batch committed: 22000 records so far...
   Γ£à Batch committed: 23000 records so far...
   Γ£à Batch committed: 24000 records so far...
   Γ£à Batch committed: 25000 records so far...
   Γ£à Batch committed: 26000 records so far...
   Γ£à Batch committed: 27000 records so far...
   Γ£à Batch committed: 28000 records so far...
   Γ£à Batch committed: 29000 records so far...
   Γ£à Batch committed: 30000 records so far...
   Γ£à Batch committed: 31000 records so far...
   Γ£à Batch committed: 32000 records so far...
   Γ£à Batch committed: 33000 records so far...
   Γ£à Batch committed: 34000 records so far...
   Γ£à Batch committed: 35000 records so far...
   Γ£à Batch committed: 36000 records so far...
   Γ£à Batch committed: 37000 records so far...
   Γ£à Final batch committed: 467 records

============================================================
  Kß║╛T QUß║ó IMPORT
============================================================
  Γ£à Imported:           37,467
  ΓÅ¡∩╕Å  Skipped:            0
  Γ¥î Errors:              0
  ≡ƒöì M├ú Hß╗Ö = None (#N/A): 7,621
  Γ£¿ Collection Points mß╗¢i: ─ÉL Hß║úi, ─ÉL Trang, ─ÉL Vui
  ≡ƒôè Tß╗òng xß╗¡ l├╜:         37,467
============================================================
